<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    tools:context=".MainActivity">

    <TextView
        android:gravity="center"
        android:textColor="#f20"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Lô Tô" />

    <EditText
        android:focusable="true"
        android:id="@+id/edittextSomin"
        android:maxLength="3"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="Nhập số min"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <EditText
        android:focusable="true"
        android:id="@+id/edittextSomax"
        android:maxLength="3"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="Nhập số max"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            app:layout_constraintRight_toLeftOf="@id/buttonResetBound"
            app:layout_constraintBottom_toTopOf="@id/buttonRandom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/buttonAddBound"
            android:text="Add Bound"
            android:layout_width="100dp"
            android:layout_height="70dp"/>
        <Button
            app:layout_constraintLeft_toRightOf="@id/buttonAddBound"
            app:layout_constraintBottom_toTopOf="@id/buttonRandom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/buttonResetBound"
            android:text="Rest Bound"
            android:layout_width="100dp"
            android:layout_height="70dp"/>
        <Button
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonResetBound"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/buttonRandom"
            android:text="Random"
            android:layout_width="100dp"
            android:layout_height="70dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:textColor="#AB47BC"
        android:id="@+id/textviewKetqua"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        tools:text="1 - 2 - 3 - 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>